<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2U9-8N-O00">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-BY-GBG">
                                <rect key="frame" x="15" y="142" width="379" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qVz-wJ-R0P">
                                    <size key="itemSize" width="184" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2du-1m-Z0w">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fpg-fg-VcN">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-Op-aTs">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0I-Op-aTs" firstAttribute="leading" secondItem="fpg-fg-VcN" secondAttribute="leading" id="QVn-bf-NhZ"/>
                                                <constraint firstItem="T0I-Op-aTs" firstAttribute="top" secondItem="fpg-fg-VcN" secondAttribute="top" id="UML-Bv-y75"/>
                                                <constraint firstAttribute="bottom" secondItem="T0I-Op-aTs" secondAttribute="bottom" id="bA5-xb-jYH"/>
                                                <constraint firstAttribute="trailing" secondItem="T0I-Op-aTs" secondAttribute="trailing" id="oOA-hO-JyS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="184"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="plain" id="qdM-gA-zGy">
                                        <rect key="frame" x="195" y="0.0" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wn0-3I-TtH">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Q0-kiP">
                                                    <rect key="frame" x="8" y="77" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PAU-NW-LlB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhn-Q0-kiP" firstAttribute="centerY" secondItem="wn0-3I-TtH" secondAttribute="centerY" id="88W-OU-HEx"/>
                                                <constraint firstItem="Bhn-Q0-kiP" firstAttribute="leading" secondItem="wn0-3I-TtH" secondAttribute="leadingMargin" id="PAA-Ow-fC4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bhn-Q0-kiP" secondAttribute="trailing" id="T29-5V-Ul3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o2S-Qg-VMp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CMV-iJ-lKK"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-8F-YZT">
                                <rect key="frame" x="15" y="97" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-oh-R3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Hrv-bW-DUP"/>
                                            <constraint firstAttribute="height" constant="30" id="L1e-b3-0Jn"/>
                                        </constraints>
                                        <state key="normal" title="Name">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchDropMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zn2-uh-kXg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-Tw-QcT">
                                        <rect key="frame" x="80" y="0.0" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jY0-70-LXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="searchValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Utu-kj-nxr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-Rb-Tza" userLabel="addRecipe">
                                <rect key="frame" x="365" y="97" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Lw-DG-L81"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Xif-my-Z1a"/>
                                </constraints>
                                <state key="normal" title="add" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="go2recipes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gom-Qj-bZT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-Tr-lW2">
                                <rect key="frame" x="15" y="128" width="75" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-VM-DE8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="r7O-WU-acO"/>
                                        </constraints>
                                        <state key="normal" title="Name">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchDropItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D07-s0-nzS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-KR-djG">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="aJO-BF-nXl"/>
                                        </constraints>
                                        <state key="normal" title="Ingredient">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchDropItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPA-MS-vaY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-1e-m0I">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="E7z-Ol-psd"/>
                                        </constraints>
                                        <state key="normal" title="Time">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchDropItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTp-QS-5xK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="att-Wv-hGd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt0-BY-GBG" firstAttribute="top" secondItem="ByO-8F-YZT" secondAttribute="bottom" constant="15" id="GwJ-BR-GKq"/>
                            <constraint firstItem="ByO-8F-YZT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="MtM-Jw-2YD"/>
                            <constraint firstItem="AHQ-Rb-Tza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="ZdV-Mc-y8n"/>
                            <constraint firstItem="AHQ-Rb-Tza" firstAttribute="leading" secondItem="ByO-8F-YZT" secondAttribute="trailing" constant="5" id="aW0-ez-RYY"/>
                            <constraint firstItem="qt0-BY-GBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bxk-Hv-Fk4"/>
                            <constraint firstItem="AHQ-Rb-Tza" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dcj-6Y-l9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qt0-BY-GBG" secondAttribute="trailing" constant="20" id="f17-GU-my3"/>
                            <constraint firstItem="ByO-8F-YZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="j5g-ax-iZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qt0-BY-GBG" secondAttribute="bottom" constant="18" id="pe7-Jk-5zS"/>
                            <constraint firstItem="dKL-Tr-lW2" firstAttribute="top" secondItem="ByO-8F-YZT" secondAttribute="bottom" constant="1" id="xFM-bB-9SE"/>
                            <constraint firstItem="dKL-Tr-lW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zCi-wq-5k8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Recipes" id="QCr-d7-2ZT"/>
                    <connections>
                        <outlet property="recipeCollectionView" destination="qt0-BY-GBG" id="775-dY-AjH"/>
                        <outlet property="searchDropMenuButton" destination="tpd-oh-R3Y" id="OlH-d2-Pcc"/>
                        <outletCollection property="searchDropItem" destination="l0B-VM-DE8" collectionClass="NSMutableArray" id="k0m-f3-oy4"/>
                        <outletCollection property="searchDropItem" destination="E5k-KR-djG" collectionClass="NSMutableArray" id="x5d-wV-HAY"/>
                        <outletCollection property="searchDropItem" destination="E6f-1e-m0I" collectionClass="NSMutableArray" id="qqD-kb-pn4"/>
                        <segue destination="0mn-Z3-QPC" kind="show" identifier="mainMenu2recipeMenu" id="5KS-xM-VQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-218"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Kf-Wk-avz">
            <objects>
                <viewController title="Settings" id="lj3-6i-v1H" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWV-ii-jt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NVF-CV-FH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="veA-Y8-AFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-kl-vHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1320"/>
        </scene>
        <!--Categories-->
        <scene sceneID="bGi-1i-ff5">
            <objects>
                <navigationController id="T2G-kf-jD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="6yy-XY-4EE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sv-U7-dWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEf-2W-OZ9" kind="relationship" relationship="rootViewController" id="YM9-99-uAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lde-L4-ooc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="518"/>
        </scene>
        <!--Categories-->
        <scene sceneID="a0C-8O-WaC">
            <objects>
                <tableViewController id="xEf-2W-OZ9" customClass="CategoriesViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWZ-p0-hsl" userLabel="CatTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Zxv-0H-fft">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxv-0H-fft" id="cSn-62-hjc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="900-8d-P3b"/>
                    <connections>
                        <outlet property="CatTableView" destination="jWZ-p0-hsl" id="zog-In-8ot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk5-0Z-fWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="517.63392857142856"/>
        </scene>
        <!--Recipe Name-->
        <scene sceneID="qie-uU-EfX">
            <objects>
                <viewController id="0mn-Z3-QPC" customClass="RecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH4-6l-byD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-I2-zov">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-P0-tdg">
                                        <rect key="frame" x="0.0" y="1" width="414" height="214.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="K5j-a0-NNe"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-QR-YdF">
                                        <rect key="frame" x="0.0" y="217" width="414" height="508"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="step" id="Exw-FO-meg">
                                                <rect key="frame" x="0.0" y="28" width="414" height="39"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exw-FO-meg" id="8fN-kf-L4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td5-ln-2yg">
                                                            <rect key="frame" x="15" y="5" width="384" height="29"/>
                                                            <subviews>
                                                                <textField opaque="NO" tag="100" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-EO-feo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="opN-MW-1Tm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                </textField>
                                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-pH-0o2">
                                                                    <rect key="frame" x="284" y="0.0" width="100" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Il5-V7-Zbq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                </textField>
                                                                <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-oS-LsE">
                                                                    <rect key="frame" x="384" y="0.0" width="0.0" height="29"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="I"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="minus" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="hvG-2X-onf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="td5-ln-2yg" firstAttribute="leading" secondItem="8fN-kf-L4y" secondAttribute="leading" constant="15" id="NG8-um-dOr"/>
                                                        <constraint firstAttribute="bottom" secondItem="td5-ln-2yg" secondAttribute="bottom" constant="5" id="YkE-Of-5ii"/>
                                                        <constraint firstAttribute="trailing" secondItem="td5-ln-2yg" secondAttribute="trailing" constant="15" id="dLE-kP-qSP"/>
                                                        <constraint firstItem="td5-ln-2yg" firstAttribute="top" secondItem="8fN-kf-L4y" secondAttribute="top" constant="5" id="oga-0V-7sY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plain" id="76h-XD-AFr">
                                                <rect key="frame" x="0.0" y="67" width="414" height="194"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76h-XD-AFr" id="W8h-kr-TuS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-Rf-mv0">
                                                            <rect key="frame" x="15" y="5" width="384" height="184"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="d2m-Kl-AxD"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="G7h-Rf-mv0" secondAttribute="trailing" constant="15" id="5kY-8d-zse"/>
                                                        <constraint firstItem="G7h-Rf-mv0" firstAttribute="leading" secondItem="W8h-kr-TuS" secondAttribute="leading" constant="15" id="7K0-GF-sNC"/>
                                                        <constraint firstItem="G7h-Rf-mv0" firstAttribute="top" secondItem="W8h-kr-TuS" secondAttribute="top" constant="5" id="ZP4-EV-AjN"/>
                                                        <constraint firstAttribute="bottom" secondItem="G7h-Rf-mv0" secondAttribute="bottom" constant="5" id="hgS-dH-9YK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="add" id="bs8-d1-nwS">
                                                <rect key="frame" x="0.0" y="261" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bs8-d1-nwS" id="zqu-rl-DFQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-AS-o7o">
                                                            <rect key="frame" x="381" y="10" width="18" height="22.5"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8lh-AS-o7o" secondAttribute="bottom" constant="11.5" id="1bJ-qt-Eaz"/>
                                                        <constraint firstItem="8lh-AS-o7o" firstAttribute="top" secondItem="zqu-rl-DFQ" secondAttribute="top" constant="10" id="Mr4-hC-5f7"/>
                                                        <constraint firstAttribute="trailing" secondItem="8lh-AS-o7o" secondAttribute="trailing" constant="15" id="fi8-ha-7XC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJv-n2-uNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVi-I2-zov" firstAttribute="top" secondItem="sJv-n2-uNe" secondAttribute="top" id="KG2-Ja-pfG"/>
                            <constraint firstItem="wVi-I2-zov" firstAttribute="leading" secondItem="sJv-n2-uNe" secondAttribute="leading" id="nBD-gE-CT1"/>
                            <constraint firstItem="sJv-n2-uNe" firstAttribute="bottom" secondItem="wVi-I2-zov" secondAttribute="bottom" id="rdN-1T-hch"/>
                            <constraint firstItem="sJv-n2-uNe" firstAttribute="trailing" secondItem="wVi-I2-zov" secondAttribute="trailing" id="s6u-6w-7ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Name" id="XhF-Lp-phD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3EU-c6-rAJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImage" destination="GvD-P0-tdg" id="1fI-AD-bBV"/>
                        <outlet property="tableView" destination="Oz0-QR-YdF" id="axs-zR-mZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWg-Ci-sa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-218"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="hVb-uW-JeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rx-bP-Aya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Recipes" id="xLZ-4j-O91"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuW-TV-dT3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z1b-Ld-4Bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUw-dH-YNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0w-OR-739">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2U9-8N-O00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebj-X7-1EU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rx-bP-Aya" kind="relationship" relationship="viewControllers" id="FU5-U3-qDN"/>
                        <segue destination="T2G-kf-jD3" kind="relationship" relationship="viewControllers" id="qio-M4-7Dp"/>
                        <segue destination="lj3-6i-v1H" kind="relationship" relationship="viewControllers" id="U8Z-vK-Hxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUJ-YA-kYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.68115942028987" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ccO-sH-Pfd">
            <objects>
                <viewController id="Ggr-4G-dNj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBn-cW-MQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cF9-9V-U8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObO-1R-E36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
